DOCKER_REPO_PREFIX=fuzhiwen/market-

PASSWORD_root=kietaev4aeb4Acus

GID_boya=117640
GID_boya_market=117641
UID_boya_market=276591
PASSWORD_boya_market=thu4Aefiexei3nai

GID_boya_sip=117642
UID_boya_sip=276592
PASSWORD_boya_sip=oovahed4yooyagh4

IMG_TAG_dev=1.0.0
IMG_TAG_sip=1.0.0
